body
  width: 100%
  height: 100%
  background-color: var(--light-primary)

.login
  width: 100%
  display: flex
  align-content: center
  align-items: center
  flex-direction: column
  background-color: var(--dark-primary)
  width: 25em
  height: 20em
  border-radius: 25px
  margin: auto
  margin-top: 5em
  color: white


.login-title
    margin-top: 0.2em

.login-card
  display: flex
  align-content: center
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 1em

.btn
  background-color: var(--primary-color)
  border: none
  width: 13.5em

.login-item
  display: flex
  flex-direction: column
  margin-bottom: 1em

.login-buton
  margin-top: 0.5em

.login-error
  color: red
  margin-top: 0.5em
