.city
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 0.5em
  &:hover
    border-radius: 15px
    background-color: #C5CAE9

.city-name
  width: 80%
  text-overflow: clip

.icon
  maring: 0 1em

  font-size: 1.5em
  margin-right: 7px

  &:hover
    cursor: pointer

.bi-star-fill

    &:hover
      color: yellow

.bi-thermometer
    &:hover
      color: red

.bi-trash
    &:hover
      color: red

.first-row
  display: flex
  margin: 2% 5%
  height: 85%

.finder-col
  display: flex
  flex-direction: column
  width: 40%
  margin-right: 5%
  background-color: var(--text-icons)
  border-radius: 15px
  padding: 1em



.fav-cities-col
  margin-left: 5%
  width: 50%

.fav-cities-list
  display: flex
  flex-wrap: wrap

.favorites-cities
  background-color: white
  border-radius: 15px
  padding: 1em
  width: 100%
  height: 30%
  overflow-y: auto

.favorite-city
  display: flex
  width: 50%

.icons
  display: flex
  align-items: center

.favorite-city
    align-items: center
    justify-content: space-between

.cities-list
  margin-top: 1em
  overflow-y: auto

.time
  background: white
  border-radius: 15px
  margin-top: 1em
  padding: 1em
  height: 68%

.time-data
  display: flex
  align-items: center
  justify-content: space-around

.map-container
  border-radius: 15px




