.navbar
  background-color: var(--dark-primary)
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  padding: 1em 0
  height: 5em
  color: var(--text-icons)

.navbar-brand
  margin-left: 1em

.logo
  color: var(--text-icons)

  &:hover
    cursor: pointer

.login
  margin-right: 1em

