/* You can add global styles to this file, and also import other style files */

:root
  --dark-primary: #303F9F
  --accent: #536DFE
  --light-primary: #C5CAE9
  --primary-text:#212121
  --primary-color:#3F51B5
  --secondary-text:#757575
  --text-icons: #FFFFFF
  --divider-color:#BDBDBD



html
    height:100%
    widows: 100%

body
    height:100%
    widows: 100%
    background-color: var(--light-primary)
